{
  "version": 2,
  "functions": {
    "api/chat.js": { "maxDuration": 30 },
    "api/generate-image.js": { "maxDuration": 30 },
    "api/register-user.js": { "maxDuration": 10 },
    "api/check-premium.js": { "maxDuration": 10 },
    "api/get-config.js": { "maxDuration": 10 },
    "api/admin-stats.js": { "maxDuration": 10 },
    "api/admin-premium.js": { "maxDuration": 10 },
    "api/admin-config.js": { "maxDuration": 10 },
    "api/admin-change-pass.js": { "maxDuration": 10 },
    "api/premium-request.js": { "maxDuration": 10 },
    "api/web-search.js": { "maxDuration": 15 }
  },
  "rewrites": [
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ]
}
